name: SPA CI

on:
  push:
    paths:
      - 'spa/**'
      - '.github/workflows/spa.yml'

jobs:
  # This doesn't need to run in a matrix
  code-style:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22.x
          cache: 'yarn'
          cache-dependency-path: spa/yarn.lock

      # https://stackoverflow.com/a/69944063/2588539
      - run: yarn install --immutable --immutable-cache --check-cache
        working-directory: ./spa

      - run: yarn lint:eslint
        working-directory: ./spa
        if: always()

      - run: yarn lint:stylelint
        working-directory: ./spa
        if: always()

      - name: Prettier
        uses: EPMatt/reviewdog-action-prettier@v1.2.0
        if: always()
        with:
          workdir: ./spa

  test:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [ 20.x, 22.x ]
    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'
          cache-dependency-path: spa/yarn.lock

      # https://stackoverflow.com/a/69944063/2588539
      - run: yarn install --immutable --immutable-cache --check-cache
        working-directory: ./spa

      - run: yarn build
        working-directory: ./spa

      - run: yarn vitest
        working-directory: ./spa

    # - run: npm ci
    # - run: npm run build --if-present
    # - run: npm test
